/* start avariable */
:root{
    --main-color: rgb(211, 32, 32);
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end avariable */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
    width: 970px;
}
}
@media(min-width:1200){
    .container{
        width: 1170px;
    }
    @media (max-width: 767px) {
        .special-heading {
          font-size: 60px;
        }
        .special-heading + p {
          margin-top: -20px;
        }
      }      
  }
   /* Start Header */
   .header{
    width:100%;
    height:100px;
   padding:0 8%;
    background-color: white;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo{
    width:200px;
    
}
.nav_links{
    padding: 28px 0; 
}
.nav_links li{
    display: inline;
    margin: 0 15px;
}
.nav_links li a {
    text-decoration: none;
    color: var(--main-color);
    padding: 5px 0;
    position: relative;
}
.nav_links li a::after{
content: '';
background:var(--secondary-color) ;
width: 0;
height:2px ;
position: absolute;
bottom:0;
left :0 ;
transition: width 0.5s ;
}
.nav_links li a:hover::after{
width: 100%;

}
.btn{
    background:var(--secondary-color);
    color:var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    cursor: pointer;
}
   /* end header */

   /*start landing */
   .landing {
    background-image: url(../image/Cool-Cycling-Background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
   }
   .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
   }

   .landing .intro-text h1{
    margin-bottom: -1px;
    margin-left: -634px;
    font-weight: 900;
    font-size: 167px;
    color: white;
}
   
   /* .landing .intro-text p{
    font-size: 19px;
    list-style:1.8;
   } */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 1rem;
}
.feat:hover{
  border-bottom: 1px solid var(--secondary-color);
}
.feat:hover{
transform: scale(1.05);
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* end features */
/* start services */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
  }
  .image {
    margin-left: 50px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    border-radius: 1rem;
    cursor: pointer;
  }
  .srv:hover{
    border-bottom: 1px solid var(--secondary-color);
  }
  .srv:hover{
  transform: scale(1.05);
  }
  @media (max-width: 767px ){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv text {
    flex: 1;
  }
  .services .services-content .srv .text h3{
    margin: 0 0 20px ;
  }
  .services .services-content .srv .text p {
    color: #52A;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image{
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height:calc(100% + 100px);
    top: -50px;
    right: -40px;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px){
    .image-column{
        display: none;
    }
  }
  
/* end services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    cursor: pointer;
  }
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
    ;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  .card:hover{
    border-bottom: 1px solid var(--secondary-color) ;
   
    
  }
  .card:hover{
    transform: scale(1.05);
  }
/* End Portfolio */
 /* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* End About */
  /* Start contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .social a i{
    text-decoration: none;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End contact */
  /* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */